<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <h1>Home</h1>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Cria 2 colunas com largura igual */
      gap: 50px;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .topic-container {
      height: 100%;
      width: 060%;
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      background-color: rgba(215, 188, 188, 0.334);
      text-align: center;
      
    }
    .topic-container a {
      color: #007bff;
      text-decoration: none;
      display: block;
    }
  </style>
</head>
<body>
  
  <div class="container">

    <div class="topic-container">
      <a href="{% url 'clientes' %}">Clientes</a>
    </div>
    <div class="topic-container">
      <a href="{% url 'cad_cliente' %}">Cad_cliente</a>
    </div>
    <div class="topic-container">
      <a href="{% url 'produtos' %}">Produtos</a>
    </div>
    <div class="topic-container">
      <a href="{% url 'cad_produto' %}">Cad_produto</a>
    </div>
    <div class="topic-container">
      <a href="{% url 'logout' %}">Vendas</a>
    </div>
    <div class="topic-container">
      <a href="{% url 'logout' %}">cad_venda</a>
    </div>
    <div class="topic-container">
      <a href="{% url 'logout' %}">Logout</a>
    </div>
  </div>
</body>
</html>
