<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-group input[type="submit"] {
      background-color: #007bff;
      color: #ffffff;
      cursor: pointer;
      width: 100%;
    }
    .form-group input[type="submit"]:hover {
      background-color: #0056b3;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cadastro de Cliente</h1>
    <form action="{% url 'salvar' %}" method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Digite o nome do cliente">
      </div>
      <div class="form-group">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="11">
      </div>
      <div class="form-group">
        <label for="cep">CEP</label>
        <input type="text" id="cep" name="cep" placeholder="00000-000" maxlength="9">
      </div>
      <div class="form-group">
        <label for="endereco">Endereço</label>
        <input type="text" id="endereco" name="endereco" placeholder="Digite o endereço">
      </div>
      <div class="form-group">
        <label for="data_nasc">Data de Nascimento</label>
        <input type="date" id="data_nasc" name="data_nasc">
      </div>
      <div class="form-group">
        <input type="submit" value="Salvar">
      </div>
    </form>
    <a href="{% url 'home' %}">Home -</a> <a href="{% url 'clientes' %}">Clientes</a>
  </div>
</body>
</html>
