<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,">
  <title>Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group textarea {
      max-width: 95%;
      min-width: 95%;
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-group input[type="submit"] {
      background-color: #007bff;
      color: #ffffff;
      cursor: pointer;
      width: 100%;
    }
    .form-group input[type="submit"]:hover {
      background-color: #0056b3;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cadastrar Produto</h1>
    <form action="{% url 'salvar_prod' %}" method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label for="codigo">Código</label>
        <input type="number" id="codigo" name="codigo" placeholder="Digite o código do produto">
      </div>
      <div class="form-group">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Digite o nome do produto">
      </div>
      <div class="form-group">
        <label for="descricao">Descrição</label>
        <textarea id="descricao" name="descricao" placeholder="Digite a descrição do produto"></textarea>
      </div>
      <div class="form-group">
        <label for="valor">Valor</label>
        <input type="number" id="valor" name="valor" placeholder="Digite o valor do produto">
      </div>
      <div class="form-group">
        <input type="submit" value="Enviar">
      </div>
    </form>
    <a href="{% url 'home' %}">Home -</a>
    <a href="{% url 'produtos' %}">Produtos</a>
  </div>
</body>
</html>
