<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .container-b {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .container-a {
      max-width: 800px;
      margin: 0 auto;
      padding: px;
      background-color: #ffffff00;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 20%;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #f9f9f9;
      text-align: left;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      background-color: #007bff;
      color: #ffffff;
      cursor: pointer;
      width: 100%;
      text-decoration: none;
      /* Remove sublinhado */
    }

    .form-group input[type="submit"]:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 10px;
      text-align: left;
      margin-left: 5px;
      margin-top: 15px;
      margin: 1, 5%;
    }
  </style>
</head>

<body>

  <div class="container-b">
    <h1>Tabela de Produtos</h1>
    <table>
      <tr>
        <th>Codigo</th>
        <th>Nome</th>

        <th>valor</th>

        <th>Ações</th>
      </tr>
      {% for produto in produtos %}
      <tr>
        <td>{{ produto.cod_barra }}</td>
        <td>{{ produto.nome }}</td>
        <td>{{ produto.valor }}</td>

        <td>
          <!-- o erro ta aqui -->
          <a href="{% url 'editar_prod' produto.cod_barra %}">Editar</a>
          <a href="{% url 'deletar_prod' produto.cod_barra %}">Deletar</a>
        </td>
      </tr>
      {% endfor %}
    </table>

  </div>
  <div class="container-a">
    <a href="{% url 'home' %}">Voltar para a Home -</a>
    <a href="{% url 'cad_produtos' %}">Cadastrar Produto</a>
  </div>
</body>

</html>